#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7972166998011928
package.editor.height=394
package.editor.width=644
package.editor.x=742
package.editor.y=192
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Digitriples
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Cristo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=50
target3.height=50
target3.name=Potencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=110
